* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Saira', sans-serif;

}


html {
  scroll-behavior: smooth;
  background-color: black;
}

/*nawigacja*/
.logo-small {
  position: absolute;
  top: 35px;
  left: 50px;
  height: 50px;
  width: auto;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 70px;
}

nav a {
  font-size: 14px;
  line-height: 70px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  color: white;
  padding: 10px 20px;
}

nav a:hover {
  border-bottom: 2px solid white;
}

/* ZDJĘCIE W TLE - tu możesz zmieniać */
header {
  display: flex;
  height: 100vh;
  background-image: url(../img/horse.jpg);
  background-attachment: fixed;
  background-position: top 0px center;
  background-size: cover;
  overflow: hidden;
  max-width: 1920px;
}

div.menu {
  position: absolute;
  top: 0;
  right: 50px;
}

div.lang {
  position: absolute;
  top: 0;
  left: 100px;
}


img {
  position: absolute;
  width: 20vh;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .button {
  display: block;
  position: absolute;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  font-size: 20px;
  left: calc(50% - 150px);
  top: 80vh;
  letter-spacing: 1px;
  width: 300px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  padding: 20px;
  transition: 0.3s;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  transform: scale(0.9);
}

header .button:hover {
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
}



/* ABOUT */

#about {

  margin-top: 100px;
  position: relative;
  width: 100%;
}

p.about {
  line-height: 190%;
}

.photo1 {
  background-image: url(../img/business.jpg);
  position: relative;
  height: 20vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}


/* ACTUAL */

#actual {
  text-align: center;
}

.photo2 {
  background-image: url(../img/paint.jpg);
  position: relative;
  height: 20vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}


/*oferta*/
#offert {
  text-align: center;
}

.photo3 {
  background-image: url(../img/photo5.jpg);
  position: relative;
  height: 20vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  max-width: 1920px;
  margin: auto 0;
}


/* CONTACT */

#contact {

  text-align: center;

}

.photo4 {
  background-image: url(../img/technology.jpg);
  position: relative;
  height: 20vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

p.contact {
  line-height: 190%;
}

/*teksty*/

.texts {
  line-height: 20vh;
  text-align: center;
  font-family: 'Saira Condensed', sans-serif;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 10px black;
}

.texts-actual {
  display: inline-block;
  margin: 30px auto;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
  text-align: center;
  font-family: 'Saira Condensed', sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}

p.actual {
  display: block;
  height: 100%;
  line-height: 1.5;
  text-align: center;
  font-family: 'Saira Condensed', sans-serif;
  font-size: 20px;
  color: white;
  letter-spacing: 1px;
  padding: 10px;
}

.text-inside {
  color: white;
  font-family: 'Saira', sans-serif;
  font-size: 20px;
  padding: 5% 10%;
  text-align: center;
}

/* button to top */

.btn-to-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: #ffffff;
  color: #000;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
  border-radius: 50%;
}

/*footer*/

.footer {
  font-size: 15px;
  text-align: center;
  height: 8vh;
  color: white;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  line-height: 30px;
  padding-top: 15px;
  border-top: 2px solid white;
}

/* MEDIA */

@media (max-width: 768px) {
  div.menu {
    position: absolute;
    top: 0;
    right: 20px;
  }

}

@media (max-width: 700px) {
  nav {
    height: 130px;
  }

  div.menu {
    top: 60px;
    right: 0;
    padding: 0 auto;
    width: 100vw;
    text-align: center;
  }

  header {
    display: flex;
    height: 100vh;
    background-image: url(../img/horse.jpg);
    background-attachment: fixed;
    background-position: top 0px right -110px;
    background-size: cover;
    overflow: hidden;
    max-width: 1920px;
  }
}

@media (max-width: 465px) {
  nav a {
    font-size: 10px;
    padding: 10px 15px;
  }
}

@media (max-width: 345px) {
  nav {
    height: 200px;
  }
}